export OKTA_OAUTH2_ISSUER="https://dev-7189346.okta.com/oauth2/default"
export OKTA_OAUTH2_CLIENT_ID="0oaudlncePvurZb235d6"
export OKTA_OAUTH2_CLIENT_SECRET="uK5jVUszyW1AU2zr0stOBvy7Qi82qNus3BsWOSf4"
